{
  "name": "asistencia-stmc",
  "version": "2.0.0",
  "description": "Sistema de Asistencia Academia de Tenis STMC",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install && npm run build",
    "start": "node server/src/index.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "db:seed": "cd server && npm run db:seed",
    "db:migrate": "cd server && npm run db:migrate",
    "db:push": "cd server && npm run db:push"
  }
}
